{
  "name": "mep-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "tsx scripts/fetch_htv.ts",
    "predev": "tsx scripts/fetch_htv.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "devlog": "node scripts/devlog-editor.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "csv-parse": "^6.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "inquirer": "^9.3.8",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "slugify": "^1.6.6",
    "swiper": "^12.0.3",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "fast-xml-parser": "^5.3.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdiegots1/mep-match.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdiegots1/mep-match/issues"
  },
  "homepage": "https://github.com/jdiegots1/mep-match#readme"
}
